{
  "name": "@libphamton/fb-group",
  "version": "1.0.5",
  "description": "connect to api tiwtter",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fb-group"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libphamton/fb-group.git"
  },
  "author": "libphamton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libphamton/fb-group/issues"
  },
  "homepage": "https://github.com/libphamton/fb-group/#readme",
  "packageManager": "yarn@4.1.1"
}
